[gd_scene load_steps=2 format=3 uid="uid://cu433q364ihrh"]

[ext_resource type="Script" uid="uid://560el77vul8n" path="res://src/components/hurtbox/hurtbox.gd" id="1_5iu37"]

[node name="Hurtbox" type="Area2D"]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_5iu37")
