[gd_scene format=3 uid="uid://f68cenwm5bq4"]

[ext_resource type="Texture2D" uid="uid://de8r571cnjrgl" path="res://assets/pixramen-valley-asset-pack-v2/hp_energy_bar/spritesheets/1x/two-bar-container.png" id="1_r2cn7"]
[ext_resource type="Texture2D" uid="uid://d36miu5c8mqsg" path="res://assets/pixramen-valley-asset-pack-v2/hp_energy_bar/spritesheets/1x/hp-icon.png" id="2_0isw4"]
[ext_resource type="Texture2D" uid="uid://b8tnq4bu0rv2b" path="res://assets/pixramen-valley-asset-pack-v2/hp_energy_bar/spritesheets/1x/hp-bar.png" id="3_vbpn1"]
[ext_resource type="Texture2D" uid="uid://bdmejioth57v8" path="res://assets/pixramen-valley-asset-pack-v2/hp_energy_bar/spritesheets/1x/energy-icon.png" id="4_yy3iv"]
[ext_resource type="Texture2D" uid="uid://c3ysdkdqwkj5q" path="res://assets/pixramen-valley-asset-pack-v2/hp_energy_bar/spritesheets/1x/energy-bar.png" id="5_751uk"]

[node name="HUD" type="Control" unique_id=853832119]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BarBackground" type="TextureRect" parent="." unique_id=705256805]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_r2cn7")
stretch_mode = 2

[node name="Health" type="HBoxContainer" parent="." unique_id=1131542081]
layout_mode = 0
offset_left = 3.0
offset_top = 5.0
offset_right = 43.0
offset_bottom = 21.0
theme_override_constants/separation = 1

[node name="HealthIcon" type="TextureRect" parent="Health" unique_id=2130137125]
layout_mode = 2
texture = ExtResource("2_0isw4")
stretch_mode = 2

[node name="HealthBar" type="HBoxContainer" parent="Health" unique_id=1619075676]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 1

[node name="HP" type="TextureRect" parent="Health/HealthBar" unique_id=1920706348]
layout_mode = 2
texture = ExtResource("3_vbpn1")
stretch_mode = 2

[node name="HP2" type="TextureRect" parent="Health/HealthBar" unique_id=1773801571]
layout_mode = 2
texture = ExtResource("3_vbpn1")
stretch_mode = 2

[node name="HP3" type="TextureRect" parent="Health/HealthBar" unique_id=157491650]
layout_mode = 2
texture = ExtResource("3_vbpn1")
stretch_mode = 2

[node name="HP4" type="TextureRect" parent="Health/HealthBar" unique_id=151309489]
layout_mode = 2
texture = ExtResource("3_vbpn1")
stretch_mode = 2

[node name="HP5" type="TextureRect" parent="Health/HealthBar" unique_id=431266042]
layout_mode = 2
texture = ExtResource("3_vbpn1")
stretch_mode = 2

[node name="HP6" type="TextureRect" parent="Health/HealthBar" unique_id=119919816]
layout_mode = 2
texture = ExtResource("3_vbpn1")
stretch_mode = 2

[node name="Energy" type="HBoxContainer" parent="." unique_id=1444418768]
layout_mode = 0
offset_left = 7.0
offset_top = 21.0
offset_right = 61.0
offset_bottom = 28.000002
theme_override_constants/separation = 6

[node name="EnergyIcon" type="TextureRect" parent="Energy" unique_id=1221367297]
layout_mode = 2
texture = ExtResource("4_yy3iv")
stretch_mode = 2

[node name="EnergyBar" type="HBoxContainer" parent="Energy" unique_id=1610896313]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_constants/separation = 1

[node name="Energy" type="TextureRect" parent="Energy/EnergyBar" unique_id=1015635227]
layout_mode = 2
texture = ExtResource("5_751uk")
stretch_mode = 2

[node name="Energy2" type="TextureRect" parent="Energy/EnergyBar" unique_id=834552653]
layout_mode = 2
texture = ExtResource("5_751uk")
stretch_mode = 2

[node name="Energy3" type="TextureRect" parent="Energy/EnergyBar" unique_id=2056298643]
layout_mode = 2
texture = ExtResource("5_751uk")
stretch_mode = 2

[node name="Energy4" type="TextureRect" parent="Energy/EnergyBar" unique_id=2055188529]
layout_mode = 2
texture = ExtResource("5_751uk")
stretch_mode = 2

[node name="Energy5" type="TextureRect" parent="Energy/EnergyBar" unique_id=283399902]
layout_mode = 2
texture = ExtResource("5_751uk")
stretch_mode = 2

[node name="Energy6" type="TextureRect" parent="Energy/EnergyBar" unique_id=1868649889]
layout_mode = 2
texture = ExtResource("5_751uk")
stretch_mode = 2

[node name="Energy7" type="TextureRect" parent="Energy/EnergyBar" unique_id=1885120868]
layout_mode = 2
texture = ExtResource("5_751uk")
stretch_mode = 2

[node name="Energy8" type="TextureRect" parent="Energy/EnergyBar" unique_id=1791810929]
layout_mode = 2
texture = ExtResource("5_751uk")
stretch_mode = 2

[node name="Energy9" type="TextureRect" parent="Energy/EnergyBar" unique_id=1678549612]
layout_mode = 2
texture = ExtResource("5_751uk")
stretch_mode = 2

[node name="Energy10" type="TextureRect" parent="Energy/EnergyBar" unique_id=982467822]
layout_mode = 2
texture = ExtResource("5_751uk")
stretch_mode = 2

[node name="Energy11" type="TextureRect" parent="Energy/EnergyBar" unique_id=934409922]
layout_mode = 2
texture = ExtResource("5_751uk")
stretch_mode = 2
