[gd_scene format=3 uid="uid://181spnr3m2rf"]

[ext_resource type="Script" uid="uid://8fo7q5apam3d" path="res://src/character_body2d/demon_bat/demon_bat.gd" id="1_6iml5"]
[ext_resource type="Texture2D" uid="uid://bmolhhigeorso" path="res://assets/pixramen-valley-asset-pack-v2/demon-bat/spritesheets/1x/demon-bat-flying.png" id="1_f2bij"]
[ext_resource type="Texture2D" uid="uid://bujkf80bbj2pw" path="res://assets/pixramen-valley-asset-pack-v2/demon-bat/spritesheets/1x/demon-bat-bite.png" id="2_5iah6"]
[ext_resource type="Texture2D" uid="uid://dm60tbndqek8c" path="res://assets/pixramen-valley-asset-pack-v2/demon-bat/spritesheets/1x/demon-bat-death.png" id="3_1f3xe"]
[ext_resource type="Texture2D" uid="uid://gdh3kttso7vi" path="res://assets/pixramen-valley-asset-pack-v2/demon-bat/spritesheets/1x/demon-bat-fire-projectile.png" id="4_gf7tn"]
[ext_resource type="Texture2D" uid="uid://bvftdudqcdoto" path="res://assets/pixramen-valley-asset-pack-v2/demon-bat/spritesheets/1x/demon-bat-knockback.png" id="5_ier4g"]
[ext_resource type="Script" uid="uid://bneifgyo2s1wi" path="res://src/components/priority_fsm/movement_sm.gd" id="7_cr8un"]
[ext_resource type="Script" uid="uid://cg3uw0dwwxh6s" path="res://src/components/moveable.gd" id="7_i4pe4"]
[ext_resource type="Script" uid="uid://g075p6kl1x00" path="res://src/components/flippable.gd" id="8_2uvct"]
[ext_resource type="Script" uid="uid://dbdu17f78vd75" path="res://src/character_body2d/demon_bat/states/chase_state.gd" id="10_2uvct"]
[ext_resource type="Script" uid="uid://dyw5n05xtjylf" path="res://src/components/hitbox.gd" id="10_i264j"]
[ext_resource type="Script" uid="uid://ct50xcjdaylqx" path="res://src/components/attack.gd" id="11_1ch2p"]
[ext_resource type="Resource" uid="uid://vq52agh0afud" path="res://src/character_body2d/demon_bat/states/move_stats/chase_stats.tres" id="11_ubwcd"]
[ext_resource type="Script" uid="uid://d0ecuctvp3b8" path="res://src/character_body2d/demon_bat/states/bite_state.gd" id="12_ubwcd"]
[ext_resource type="Resource" uid="uid://debolfpvgcok5" path="res://src/character_body2d/demon_bat/states/move_stats/bite_stats.tres" id="13_ubwcd"]
[ext_resource type="Script" uid="uid://yxkpowh7gjvn" path="res://src/character_body2d/demon_bat/states/fire_projectile_state.gd" id="14_vladw"]
[ext_resource type="Script" uid="uid://7h2orxjm11en" path="res://src/components/priority_fsm/state_label.gd" id="15_n2rgj"]
[ext_resource type="Script" uid="uid://86n06ewwc0e0" path="res://src/components/health_component.gd" id="16_jk0q6"]
[ext_resource type="Script" uid="uid://560el77vul8n" path="res://src/components/hurtbox.gd" id="16_o16xn"]
[ext_resource type="Script" uid="uid://ce44k3kgahc1x" path="res://src/character_body2d/demon_bat/states/death_state.gd" id="18_58oae"]
[ext_resource type="Resource" uid="uid://c51g2h4csdvqj" path="res://src/character_body2d/demon_bat/states/move_stats/death_stats.tres" id="19_5fyby"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1pbn3"]
radius = 6.0

[sub_resource type="Animation" id="Animation_bc8ra"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_f2bij")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_181f0"]
resource_name = "bite"
length = 1.4
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("2_5iah6")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [14]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1, 1.2, 1.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Moveable")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.6),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [100.0],
"method": &"add_speed_in_direction"
}]
}

[sub_resource type="Animation" id="Animation_y8pqu"]
resource_name = "death"
length = 0.6
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("3_1f3xe")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [6]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_nt67o"]
resource_name = "fire_projectile"
length = 0.5
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("4_gf7tn")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [5]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("MovementSM/FireProjectile")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"charge_projectile"
}, {
"args": [],
"method": &"shoot_projectile"
}]
}

[sub_resource type="Animation" id="Animation_ycy4p"]
resource_name = "flying"
length = 0.4
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("1_f2bij")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="Animation" id="Animation_i2djr"]
resource_name = "knockback"
length = 0.1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Flippable/Sprite2D:texture")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [ExtResource("5_ier4g")]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Flippable/Sprite2D:hframes")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Flippable/Sprite2D:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5iah6"]
_data = {
&"RESET": SubResource("Animation_bc8ra"),
&"bite": SubResource("Animation_181f0"),
&"death": SubResource("Animation_y8pqu"),
&"fire_projectile": SubResource("Animation_nt67o"),
&"flying": SubResource("Animation_ycy4p"),
&"knockback": SubResource("Animation_i2djr")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_n2rgj"]
radius = 40.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o16xn"]
radius = 200.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jk0q6"]
radius = 70.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_o16xn"]
radius = 5.0
height = 24.0

[sub_resource type="Resource" id="Resource_58oae"]
script = ExtResource("11_1ch2p")
damage = 1
metadata/_custom_type_script = "uid://ct50xcjdaylqx"

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5fyby"]
radius = 5.0
height = 24.000002

[sub_resource type="LabelSettings" id="LabelSettings_o16xn"]
font_size = 32

[node name="DemonBat" type="CharacterBody2D" unique_id=2031447380]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_6iml5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=72051021]
position = Vector2(0, -6.5)
rotation = 1.5708
shape = SubResource("CircleShape2D_1pbn3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1540133810]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_5iah6")
autoplay = &"flying"

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=473507788]
path_postprocessing = 1

[node name="Moveable" type="Node" parent="." unique_id=1229833907 node_paths=PackedStringArray("flippable")]
unique_name_in_owner = true
script = ExtResource("7_i4pe4")
flippable = NodePath("../Flippable")
metadata/_custom_type_script = "uid://cg3uw0dwwxh6s"

[node name="PlayerRayCast" type="RayCast2D" parent="." unique_id=1932913646]
position = Vector2(0, 8)
target_position = Vector2(50, 0)
collision_mask = 3
collide_with_areas = true

[node name="Flippable" type="Node2D" parent="." unique_id=1202692950]
script = ExtResource("8_2uvct")

[node name="Sprite2D" type="Sprite2D" parent="Flippable" unique_id=930391420]
position = Vector2(0, -6.5)
texture = ExtResource("1_f2bij")
offset = Vector2(0, -6.5)
hframes = 4

[node name="ProjectileMarker" type="Marker2D" parent="Flippable" unique_id=1841008052]
position = Vector2(7, 2)

[node name="BiteRange" type="Area2D" parent="Flippable" unique_id=384317560]
position = Vector2(0, -1)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/BiteRange" unique_id=899095806]
position = Vector2(0, -1)
rotation = 1.5707941
shape = SubResource("CircleShape2D_n2rgj")
debug_color = Color(1, 1, 1, 0)

[node name="ShootEnabledRange" type="Area2D" parent="Flippable" unique_id=67782801]
position = Vector2(0, -1)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/ShootEnabledRange" unique_id=1929939971]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CircleShape2D_o16xn")
debug_color = Color(1, 1, 1, 0)

[node name="ShootDisabledRange" type="Area2D" parent="Flippable" unique_id=663210926]
position = Vector2(0, -1)
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/ShootDisabledRange" unique_id=664360478]
position = Vector2(0, -2)
rotation = 1.5707964
shape = SubResource("CircleShape2D_jk0q6")
debug_color = Color(1, 1, 1, 0)

[node name="Hurtbox" type="Area2D" parent="Flippable" unique_id=436792666]
visible = false
position = Vector2(0, -6)
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("16_o16xn")
metadata/_custom_type_script = "uid://560el77vul8n"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/Hurtbox" unique_id=259065142]
rotation = 1.5707941
shape = SubResource("CapsuleShape2D_o16xn")
debug_color = Color(0, 0.6, 0.69803923, 0)

[node name="PassiveHitbox" type="Area2D" parent="Flippable" unique_id=1364830568 node_paths=PackedStringArray("source")]
position = Vector2(0, -6)
collision_layer = 0
collision_mask = 2
monitorable = false
script = ExtResource("10_i264j")
source = NodePath("../..")
attack = SubResource("Resource_58oae")
metadata/_custom_type_script = "uid://dyw5n05xtjylf"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Flippable/PassiveHitbox" unique_id=1209894365]
rotation = 1.5707941
shape = SubResource("CapsuleShape2D_5fyby")
debug_color = Color(0.7, 0, 0, 0)

[node name="MovementSM" type="Node" parent="." unique_id=958912840 node_paths=PackedStringArray("moveable", "flippable", "next_states")]
unique_name_in_owner = true
script = ExtResource("7_cr8un")
moveable = NodePath("../Moveable")
flippable = NodePath("../Flippable")
base_priority = 0.0
next_states = [NodePath("Chase"), NodePath("Death")]
metadata/_custom_type_script = "uid://bneifgyo2s1wi"

[node name="Chase" type="Node" parent="MovementSM" unique_id=2116760706 node_paths=PackedStringArray("character", "nav_agent", "next_states")]
script = ExtResource("10_2uvct")
character = NodePath("../..")
nav_agent = NodePath("../../NavigationAgent2D")
nav_update_interval = 0.1
move_stats = ExtResource("11_ubwcd")
next_states = [NodePath("../Bite"), NodePath("../FireProjectile")]
metadata/_custom_type_script = "uid://g5ibefhptm11"

[node name="Bite" type="Node" parent="MovementSM" unique_id=2109303204 node_paths=PackedStringArray("bite_range", "player_raycast")]
script = ExtResource("12_ubwcd")
bite_range = NodePath("../../Flippable/BiteRange")
player_raycast = NodePath("../../PlayerRayCast")
animation_name = &"bite"
move_stats = ExtResource("13_ubwcd")
metadata/_custom_type_script = "uid://ba1oruqskxabv"

[node name="FireProjectile" type="Node" parent="MovementSM" unique_id=1728869548 node_paths=PackedStringArray("shoot_enabled", "shoot_disabled", "player_raycast", "projectile_marker")]
script = ExtResource("14_vladw")
shoot_enabled = NodePath("../../Flippable/ShootEnabledRange")
shoot_disabled = NodePath("../../Flippable/ShootDisabledRange")
player_raycast = NodePath("../../PlayerRayCast")
projectile_marker = NodePath("../../Flippable/ProjectileMarker")
projectile_speed = 240.0
cooldown = 2.0
animation_name = &"fire_projectile"
move_stats = ExtResource("13_ubwcd")
base_priority = 90.0
metadata/_custom_type_script = "uid://ba1oruqskxabv"

[node name="Death" type="Node" parent="MovementSM" unique_id=449465179 node_paths=PackedStringArray("health")]
script = ExtResource("18_58oae")
health = NodePath("../../Health")
move_stats = ExtResource("19_5fyby")
base_priority = 100.0
metadata/_custom_type_script = "uid://g5ibefhptm11"

[node name="Health" type="Node" parent="." unique_id=1543928667 node_paths=PackedStringArray("hurtbox")]
unique_name_in_owner = true
script = ExtResource("16_jk0q6")
hurtbox = NodePath("../Flippable/Hurtbox")
metadata/_custom_type_script = "uid://86n06ewwc0e0"

[node name="StateDebug" type="CenterContainer" parent="." unique_id=1541480480]
offset_top = -15.0
offset_bottom = -15.0
scale = Vector2(0.15, 0.15)
use_top_left = true

[node name="StateLabel" type="Label" parent="StateDebug" unique_id=131056241 node_paths=PackedStringArray("state_machine")]
layout_mode = 2
text = "GroundMovement"
label_settings = SubResource("LabelSettings_o16xn")
script = ExtResource("15_n2rgj")
state_machine = NodePath("../../MovementSM")
