[gd_scene load_steps=3 format=3 uid="uid://csxa0mqmv2a20"]

[ext_resource type="AnimationLibrary" uid="uid://dwvrfvo1fr2yd" path="res://tee.res" id="1_j1rr2"]
[ext_resource type="Script" uid="uid://dvcbqdphaxc7r" path="res://scenes/components/frame_player/frame_player.gd" id="16_fwcbo"]

[node name="AnimationPlayer" type="AnimationPlayer"]
callback_mode_process = 0
libraries = {
&"": ExtResource("1_j1rr2")
}
autoplay = "idle"
script = ExtResource("16_fwcbo")
